Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/projects/pi/drake/calib/calib.dri

 Date              : 2/23/2022 10:55:10 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    66
 T02   0.0400inch     1
 T03   0.0520inch     3
 T04   0.0600inch     2
 T05   0.0900inch     4
 T06   0.1300inch     1
 T07   0.1500inch     6

Total number of drills: 83

Plotfiles:

 Y:/projects/pi/drake/calib/calib.drd
