Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/projects/pi/drake/amp/amp.dri

 Date              : 2/24/2022 12:06:22 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    18
 T02   0.0360inch     8
 T03   0.0400inch    12
 T04   0.0440inch     2
 T05   0.1250inch     2
 T06   0.1300inch     1
 T07   0.1500inch     2

Total number of drills: 45

Plotfiles:

 Y:/projects/pi/drake/amp/amp.drd
